# MyAndroidVpn

./: README.md  README.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safeweb.html
app/src/main/java/com/msp/vpntest/: VpnApplication.java
app/src/main/java/com/msp/vpntest/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_workspace.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: famgy.key
vpnsdk/: build.gradle
vpnsdk/src/main/: AndroidManifest.xml
vpnsdk/src/main/aidl/com/msp/vpnsdk/: IMyAidl.aidl
vpnsdk/src/main/aidl/com/msp/vpnsdk/bean/: MyVpn.aidl
vpnsdk/src/main/java/com/msp/vpnsdk/bean/: MyVpn.java  Packet.java
vpnsdk/src/main/java/com/msp/vpnsdk/service/: MyAidlService.java  MyVpnService.java
vpnsdk/src/main/java/com/msp/vpnsdk/utils/: ByteBufferPool.java  HttpRequest.java  SystemUtil.java
vpnsdk/src/main/java/com/msp/vpnsdk/vpn/vservice/: ByteBufferPool.java  LRUCache.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java  VhostsService.java
